quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./build/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.2-java17
quarkus.native.container-build=true
# GraphQL error management
mp.graphql.showErrorMessage=com.dmartinc.pocgraphql.graphql.AuthorNotFound,com.dmartinc.pocgraphql.graphql.BookNotFound
smallrye.graphql.errorExtensionFields=classification,code,description,validationErrorType,queryPath